{
  "name": "@delfrance/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3003",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "clean": "rm -rf dist .astro .turbo node_modules"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "catalog:"
  }
}
