{
  "name": "@delfrance/mercado-livre-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev --port 3006",
    "build": "dotenv -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env.local -- next start --port 3006",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:firestore": "vitest run --config vitest.firestore.config.ts",
    "test:tasks": "vitest run --config vitest.tasks.config.ts",
    "backfill:int-frete": "dotenv -e ../../.env.local -- tsx scripts/backfill-int-frete.ts",
    "check:deposito-source": "dotenv -e ../../.env.local -- tsx scripts/check-deposito-source.ts",
    "census:up-single": "dotenv -e ../../.env.local -- tsx scripts/census-up-single.ts",
    "capture:fixtures": "dotenv -e ../../.env.local -- tsx scripts/capture-fixtures.ts",
    "inspect:anuncio": "dotenv -e ../../.env.local -- tsx scripts/inspect-anuncio.ts",
    "inspect:pedido": "dotenv -e ../../.env.local -- tsx scripts/inspect-pedido.ts",
    "dump:notificacoes": "dotenv -e ../../.env.local -- tsx scripts/dump-notificacoes.ts",
    "snapshot:produto": "dotenv -e ../../.env.local -- tsx scripts/snapshot-produto.ts",
    "clean": "rm -rf .next .turbo dist coverage"
  },
  "dependencies": {
    "@delfrance/ai": "workspace:*",
    "@delfrance/auth": "workspace:*",
    "@delfrance/core": "workspace:*",
    "@delfrance/data": "workspace:*",
    "@delfrance/integrations-mercado-livre": "workspace:*",
    "@delfrance/schemas": "workspace:*",
    "@delfrance/storage": "workspace:*",
    "@google-cloud/firestore": "^8.6.0",
    "firebase-admin": "catalog:",
    "firebase-functions": "catalog:",
    "next": "16.2.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@delfrance/config-eslint": "workspace:*",
    "@delfrance/config-tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
