{
  "name": "@delfrance/integrations-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev --port 3001",
    "build": "dotenv -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env.local -- next start --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo dist coverage"
  },
  "dependencies": {
    "@delfrance/auth": "workspace:*",
    "@delfrance/data": "workspace:*",
    "@delfrance/schemas": "workspace:*",
    "firebase-admin": "catalog:",
    "next": "16.2.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@delfrance/config-eslint": "workspace:*",
    "@delfrance/config-tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
