{
  "name": "@delfrance/mercado-livre-functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "//": "NOT a pnpm workspace package — apps/mercado-livre/functions is a deploy-artifact-only sub-build of @delfrance/mercado-livre-app (typecheck/lint/test run via apps/mercado-livre's tasks; tsconfig `**/*.ts` + `eslint .` + vitest `functions/**` cover it). This file is the TEMPLATE that scripts/prepare-deploy.mjs reads to emit the MINIMAL .deploy/mercado-livre-functions/package.json — only the 2 runtime deps below (no workspace:* — esbuild bundles @delfrance/*). Its deps must also be present in apps/mercado-livre's package.json so the bundle's externals resolve locally. Specs here must stay LITERAL semver — never catalog: — this file is copied verbatim into the deploy artifact and resolved by plain npm, and this package is not a pnpm workspace member.",
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.3.0"
  }
}
