{
  "name": "@delfrance/migrations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "audit:estoque-reservada-negativa": "dotenv -e ../../.env.local -- tsx src/2026-08-estoque-reservada-negativa/audit.ts",
    "audit:ml-pedido-pago": "dotenv -e ../../.env.local -- tsx src/2026-08-ml-pedido-pago-audit/audit.ts",
    "clean": "rm -rf dist .turbo out *.tsbuildinfo",
    "lint": "eslint .",
    "migrate:conversa-cliente-outer-ref": "dotenv -e ../../.env.local -- tsx src/2026-08-conversa-cliente-outer-ref/migrate.ts",
    "migrate:deposito-outer-ref": "dotenv -e ../../.env.local -- tsx src/2026-08-deposito-outer-ref/migrate.ts",
    "migrate:historico-estoque-v2": "dotenv -e ../../.env.local -- tsx src/2026-08-historico-estoque-v2/migrate.ts",
    "migrate:ml-integracoes-com-produto": "dotenv -e ../../.env.local -- tsx src/2026-08-ml-integracoes-com-produto/migrate.ts",
    "migrate:ml-lastmarketplaceupdate": "dotenv -e ../../.env.local -- tsx src/2026-08-ml-lastmarketplaceupdate/backfill.ts",
    "migrate:ml-precos-ghost-keys": "dotenv -e ../../.env.local -- tsx src/2026-08-ml-precos-ghost-keys/migrate.ts",
    "migrate:pedido-pagamento-micros": "dotenv -e ../../.env.local -- tsx src/2026-06-pedido-pagamento-micros/migrate.ts",
    "migrate:produto-ultima-modificacao": "dotenv -e ../../.env.local -- tsx src/2026-08-produto-ultima-modificacao/migrate.ts",
    "migrate:telefone-e164": "dotenv -e ../../.env.local -- tsx src/2026-08-telefone-e164/migrate.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@delfrance/core": "workspace:*",
    "@delfrance/schemas": "workspace:*",
    "firebase-admin": "catalog:"
  },
  "devDependencies": {
    "@delfrance/config-eslint": "workspace:*",
    "@delfrance/config-tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
